html {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  font-size: 1rem;
}

i {
  color: #62cd45;
}

a {
  text-decoration: none;
  transation: 0.4s;
}
a:hover {
  color: #62cd45;
}

select {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

.header {
  background-color: #15161D;
}
.header-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 0;
}
@media (max-width: 425px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }
}
.header-container a, .header-container span, .header-container i {
  color: #fff;
}
.header-container #brand {
  font-weight: 900;
  font-size: 3rem;
}
.header-container #search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}
@media (max-width: 425px) {
  .header-container #search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
.header-container #search-form #search {
  height: 40px;
  width: 60%;
}
.header-container .header-actions-menu {
  display: flex;
  align-items: center;
}
.header-container .header-actions-menu .header-cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
.header-container .header-actions-menu .header-cart-container .badge-shopping {
  position: absolute;
  top: -10px;
  right: 2px;
  background-color: #62cd45;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-container .header-actions-menu .header-cart-container i {
  margin-bottom: 0.2rem;
}
.header-container .header-actions-menu .header-cart-container a:hover {
  color: #62cd45;
}
@media (max-width: 425px) {
  .header-container .header-actions-menu .header-cart-container {
    margin: 1rem;
  }
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.products-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .products-grid h2 {
    text-align: center;
  }
}
.products-grid-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
@media (max-width: 425px) {
  .products-grid-container {
    flex-direction: column;
    align-items: center;
  }
}

.checkout-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
  align-items: center;
}
.checkout-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .checkout-grid h2 {
    text-align: center;
  }
}
.checkout-grid-container {
  width: 70%;
}
@media (max-width: 425px) {
  .checkout-grid-container {
    width: 100%;
    text-align: center;
  }
}

.footer {
  background-color: #15161D;
  padding: 3rem 0;
}
@media (max-width: 425px) {
  .footer {
    padding: 3rem;
  }
}
.footer a, .footer p {
  color: #b9babc;
}
.footer li, .footer p {
  margin-bottom: 1rem;
}
.footer li a:hover, .footer p a:hover {
  color: #62cd45;
}
.footer i {
  margin-right: 0.3rem;
}
.footer h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.footer-top {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}
@media (max-width: 425px) {
  .footer-top {
    flex-direction: column;
  }
}
.footer-top-about, .footer-top-categories {
  max-width: 50%;
}
@media (max-width: 425px) {
  .footer-top-about, .footer-top-categories {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
.footer-bottom {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  padding: 8px 15px;
  height: 40px;
  color: #ffffff;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #62cd45;
  cursor: pointer;
  outline: none;
  border: 2px solid #62cd45;
  transation: 0.4s;
}
.btn:hover {
  background-color: #5628B1;
  color: #fff;
  border: 2px solid #5628B1;
}

.products-grid-card {
  border: 1px solid #b9babc;
  position: relative;
  width: 22%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 425px) {
  .products-grid-card {
    width: 90%;
    margin: 1rem;
  }
}
.products-grid-card:hover {
  border-color: #62cd45;
}
.products-grid-card img {
  width: 100%;
}
.products-grid-card .category, .products-grid-card .product-name, .products-grid-card .product-price, .products-grid-card .btn {
  margin-bottom: 1rem;
}
.products-grid-card .category {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #b9babc;
}
.products-grid-card .product-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.products-grid-card .product-price {
  color: #d10024;
  font-size: 1.5rem;
  font-weight: bold;
}

.checkout-grid-card {
  border: 1px solid #b9babc;
  width: 100%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  height: 6rem;
}
@media (max-width: 425px) {
  .checkout-grid-card {
    width: 90%;
    margin: 1rem;
    flex-direction: column;
    height: auto;
  }
}
.checkout-grid-card:hover {
  border-color: #62cd45;
}
.checkout-grid-card img {
  width: 11%;
}
@media (max-width: 425px) {
  .checkout-grid-card img {
    order: 1;
    width: 20%;
    margin-bottom: 1rem;
  }
}
.checkout-grid-card .checkout-actions .product-amount {
  font-size: 1.5rem;
  margin: 1.5rem;
}
@media (max-width: 425px) {
  .checkout-grid-card .checkout-actions {
    order: 3;
    margin-bottom: 1rem;
  }
}
.checkout-grid-card .product-name {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
}
@media (max-width: 425px) {
  .checkout-grid-card .product-name {
    order: 2;
    margin-bottom: 1rem;
  }
}
.checkout-grid-card .product-price {
  color: #d10024;
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 425px) {
  .checkout-grid-card .product-price {
    order: 4;
  }
}

/*# sourceMappingURL=app.css.map */
