@use 'variables'

html
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: variables.$primary-color    

a
    text-decoration: none
    transation: .4s

    &:hover
        color: variables.$primary-color

select
    border: none
    outline: none

ul
    list-style: none

.error
    color: variables.$red-color
          
.d-none
    display: none          
