$primary-color: #62cd45
$primary-color-hover: #5628B1
$light-color: #fff
$dark-color: #333
$red-color: #d10024
$gray-text-color: #b9babc
$bg-color: #15161D
$secondary-bg-color: #1e1f29
$section-bg-color: #e4e7ed
$link-color: #2b2d42
$container-width: 1170px
