@use '../1-base/variables'
@use '../1-base/base-mixins'

.custumer-grid-card    
    width: 100%
    padding-left: 1rem    
    display: flex        
    margin-top: 1.5rem
    height: 3.5rem

    @include base-mixins.mobile
        width: 90%
        margin: 1.5rem 1rem 0 1rem

    .custumer-detail
        &-name        
            font-weight: bold

        &-timeout
            margin-top: .5rem
            font-size: .9rem
            color: variables.$gray-text-color
            