@use '../1-base/variables'

.input
    label
        font-weight: bold
        margin-bottom: 5px
        color: variables.$dark-color

    .form-control
        display: block
        width: 100%
        height: calc(1.5em + 0.75rem + 2px)
        padding: 0.375rem 0.75rem
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        color: variables.$dark-color
        background-color: variables.$light-color
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: 0.25rem
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        margin-bottom: 5px

        &:focus 
            border-color: #80bdff
            outline: 0
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

    &-error
        color: red
        text-align: left
        font-weight: bold
        margin-top: 5px
