@use '../1-base/variables'
@use '../1-base/base-mixins'

.products-grid-card
    border: 1px solid variables.$gray-text-color
    position: relative
    width: 23.8%
    padding: 1rem
    transition: .4s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 1rem
    margin-top: 1rem

    @include base-mixins.mobile
        width: 90%
        margin: 1rem

    &:hover
        border-color: variables.$primary-color    
    
    img
        width: 100%

    .category, .product-name, .product-price, .btn
        margin-bottom: 1rem

    .category
        margin-top: 1rem
        text-transform: uppercase
        color: variables.$gray-text-color

    .product-name
        text-transform: uppercase
        font-size: 1.2rem

    .product-price
        color: variables.$red-color
        font-size: 1.5rem
        font-weight: bold
