@use '../1-base/variables'
@use '../1-base/base-mixins'

.shopping
    position: absolute
    background-color: variables.$light-color
    top: 5em                    
    z-index: 100
    max-width: 24.125em
    min-width: 24.125em
    min-height: 4em                  
    left: -19.5em
    padding: 5px
    border-radius: 10px
    box-shadow: rgb(0 0 0 / 20%) 0px 9px 6px
    text-align: left

    @include base-mixins.mobile
        left: -10em

    &-empty    
        display: flex        
        justify-content: center
        color: variables.$link-color !important
        padding: 2.5em 1em
        text-transform: uppercase
        font-size: 1.25em  
        font-weight: bold 

    &-popup-title
        padding: .5em .75em 0
        color: #666 !important
        font-weight: bold
        font-size: 1.25em

    &-list     
        padding: .3rem 0.875rem
        overflow-y: visible
        overflow-x: hidden 

    .shopping-item
        display: block
        overflow: hidden
        position: relative
        border-bottom: 1px solid #e5e5e5
        min-height: 2.4em
        padding: .875em 0 .875em 3.5em     

        .image 
            width: 4rem                
            position: absolute
            left: -10px
            top: 5px 
        
        .product-name
            max-width: 18rem
            color: variables.$dark-color
            overflow: hidden        
            white-space: nowrap
            font-size: 1.2rem
            font-weight: bold
            display: block
            text-transform: uppercase

        .product-quant 
            font-size: .875rem
            line-height: 1.5
            float: left
            color: #999

        .product-price        
            color: variables.$bg-color        
            line-height: 1.3
            float: right

    .shopping-item:last-child 
        border: 0               

    &-bottom
        padding: .875rem
        background: #f2f2f2
        border-top: 1px solid #e5e5e5                
        overflow: hidden   
        border-bottom-left-radius: 10px     
        border-bottom-right-radius: 10px   
        display: flex
        flex-direction: column  

        .total            
            text-align: right            
            color: variables.$dark-color

            strong 
                color: variables.$red-color

        button
            margin-top: 1.5rem            

.popup:before       
    content: ""    
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-bottom: 12px solid variables.$light-color 
    top: -12px    
    position: absolute       

.popup.arrow-top-right:before 
    right: 1.5em
    margin-right: 0 

    @include base-mixins.mobile
        right: 11em
    